<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE A FAIRY</title>
    <!-- ====파비콘 -->
    <link rel="shortcut icon" href="images/favicon01.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon01.png">
    <!-- ====폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- =====스크립트 -->
    <script src="js/jquery.min.js"></script>
  

  <script>
  
  </script>
    <!-- ====스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
       .header_top{background: #75786d;width: 100%; padding: 5px 15px;}
       .header_top>ul>li:first-child{float: left;color: white;font-size:12px;font-weight: bold;padding: 5px 0;}
        .header_top>ul>li:last-child{float: right;color:#75786d;font-size:12px;font-weight: bold;background: #f0ebe5;border-radius: 5px;padding: 5px 14px;}
        .header_bottom{padding:15px;}
        .header_bottom>.logo{float: left;width: 43.73333333333333%;}
        .header_bottom>.logo>a>img{width: 100%;}
        .header_bottom>.nav>#header_menu{display: none;}
        .header_bottom>.nav>#tgl_btn{float: right;cursor: pointer;}
        .header_bottom>.nav>#tgl_btn>li{height: 2px;width: 30px;background: #20231c;margin: 5px 15px 0px;text-indent: -99999px;}
        #banner{position: relative;}
        #banner img:first-child{width: 100%;height:300px;vertical-align: bottom;overflow: hidden;}
        #banner img:last-child{width: 30.4%;z-index: 100;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
        #banner>div:last-child{background: #20231c;text-align: center;padding: 5px 0;font-size:14px;}
        #banner>div:last-child>a{color: white;}
        section{font-family: 'Noto Serif KR', serif;}
        section.notice{width: 91.73333333333333%;margin: 0 auto;padding-top: 22px;}
        section.notice>h2{font-size:14px;color: #20231c;text-align: center;padding-bottom: 10px;}
        section.notice>ul{border-top: 1px solid #20231c;}
        section.notice>ul>li{border-bottom:1px dashed #ccc;}
        section.notice>ul>li:last-child{border:none;}
        section.notice>ul>li>p{font-size: 12px;color: #20231c;}
        section.notice>ul>li>p:first-child{float: left;padding:10px 20px;}
        section.notice>ul>li>p:last-child{float:right;padding:10px 20px 10px 0;}

        section.sns{width: 91.73333333333333%;margin: 0 auto;padding-top: 22px;}
        section.sns>h2{font-size:14px;color: #20231c;text-align: center;padding-bottom: 10px;}
        section.sns>ul{border-top: 1px solid #20231c;text-align: center;padding: 22px 0;}
        section.sns>ul>li{width:30.57777777777778%;display: inline-block;}
        section.sns>ul>li>a>img{width: 20%;float: left;padding: 2%;}
        section.sns>ul>li>a>p{font-size: 12px;color: #20231c;width:70%;float: right;}

        footer.footer{background: #75786d;width: 100%;padding: 10px 0;}
        footer.footer>div{text-align: center;}
        footer.footer>div:last-child{padding-top:4px;}
        footer.footer>div>a>img{width: 35%;}
        footer.footer>div>p{font-size: 12px;color: #20231c;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_top">
                <ul class="clearfix">
                    <li>배송비 무료쿠폰</li>
                    <li><a href="#">쿠폰다운</a></li>
                </ul>
            </div>
            <div class="header_bottom clearfix">
                <div class="logo">
                    <a href="index.html"><img src="images/logo_title.svg" alt="로고"></a>
                </div>
                <nav class="nav ">
                    <ul id="header_menu">
                        <li><a href="#">향수찾기</a></li>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">마이페이지</a></li>
                    </ul>
                    <ul id="tgl_btn">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="banner">
            <div>
                <img src="images/banner01.jpg" alt="로고01">
         <!--    <img src="images/banner02.png" alt="로고01">
                <img src="images/banner03.jpg" alt="로고01">
                <img src="images/banner04.png" alt="로고01"> -->

                <img src="images/logo.svg" alt="로고03">
            </div>
            <div><a href="#">내가 찾던 그 향수 찾기</a></div>
        </section>
        
        <section class="notice">
            <h2 >NOTICE</h2>
            <ul class="clearfix">
                <li  class="clearfix">
                    <p><a href="#">교환 및 반품 규정 안내</a></p>
                    <p>19-10-20</p>
                </li>
                <li class="clearfix">
                    <p><a href="#">쿠폰/마일리지 사용 안내</a></p>
                    <p>19-09-30</p>
                </li>
                <li class="clearfix">
                    <p><a href="#">[EVENT]30ml 향수 구매시 5ml 공병 증정</a></p>
                    <p>19-09-15</p>
                </li>
            </ul>
        </section>
        <section class="sns">
            <h2>SNS</h2>
            <ul>
                <li class="clearfix">
                    <a href="#">
                    <img src="images/icon01.png" alt="카카오톡">
                    <p>Kakao Talk</p>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="#">
                    <img src="images/icon02.png" alt="페이스북">
                    <p>Facebook</p>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="#">
                    <img src="images/icon03.png" alt="인스타그램">
                    <p>Instagram</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer class="footer">
           <div>
               <a href="index.html"><img src="images/logo_title_w.svg" alt="로고02"></a>
           </div>
           <div>
               <p>서울시 관악구 신림로64길<br>
            고객문의 adc123@gmail.com / 02-123-4567<br>
            COPYRIGHT ⓒ 2019 LIKEAFAIRY KOREA ALL RIGHT RESERVED</p>
        </p>
           </div>
        </footer>  
    </div>
</body>
</html>