<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE A FAIRY</title>
    <!-- ====파비콘 -->
    <link rel="shortcut icon" href="images/favicon01.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon01.png">
    <!-- ====폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- =====스크립트 -->
    <script src="js/jquery.min.js"></script>
  

  <script>
  
  </script>
    <!-- ====스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
       .header_top{background: #75786d;width: 100%; padding: 5px 15px;}
       .header_top>ul>li:first-child{float: left;color: white;font-size:12px;font-weight: bold;padding: 5px 0;}
        .header_top>ul>li:last-child{float: right;color:#75786d;font-size:12px;font-weight: bold;background: #f0ebe5;border-radius: 5px;padding: 5px 14px;}
        .header_bottom{padding:15px;}
        .header_bottom>.logo{float: left;width: 43.73333333333333%;}
        .header_bottom>.logo>img{width: 100%;}
        .header_bottom>.nav>#header_menu{display: none;}
        .header_bottom>.nav>#tgl_btn{float: right;}
        .header_bottom>.nav>#tgl_btn>li{height: 2px;width: 30px;background: #20231c;margin: 5px 15px 0px;text-indent: -99999px;}
        #banner{position: relative;}
        #banner>img:first-child{width: 100%;}
        #banner>img:last-child{width: 30.4%;z-index: 100;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
        


    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_top">
                <ul class="clearfix">
                    <li>배송비 무료쿠폰</li>
                    <li><a href="#">쿠폰다운</a></li>
                </ul>
            </div>
            <div class="header_bottom clearfix">
                <div class="logo"><img src="images/logo_title.svg" alt="로고"></div>
                <nav class="nav ">
                    <ul id="header_menu">
                        <li><a href="#">향수찾기</a></li>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">마이페이지</a></li>
                    </ul>
                    <ul id="tgl_btn">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="banner">
                <img src="images/banner01.jpg" alt="로고01">
         <!--    <img src="images/banner02.png" alt="로고01">
                <img src="images/banner03.jpg" alt="로고01">
                <img src="images/banner04.png" alt="로고01"> -->

            <img src="images/logo.svg" alt="로고03">
        </section>
        <div>내가 찾던 그 향수 찾기</div>
        <section class="notice">
            <ul>
                <li>
                    <p><a href="#">교환 및 반품 규정 안내</a></p>
                    <p><a href="#">19-10-20</a></p>
                </li>
                <li>
                    <p><a href="#">쿠폰/마일리지 사용 안내</a></p>
                    <p><a href="#">19-09-30</a></p>
                </li>
                <li>
                    <p><a href="#">[EVENT]30ml 향수 구매시 5ml 공병 증정</a></p>
                    <p><a href="#">19-09-15</a></p>
                </li>
            </ul>
        </section>
        <section class="sns">
            <ul>
                <li>
                    <img src="images/icon01.png" alt="카카오톡">
                    <p>KAKAO TALK</p>
                </li>
                <li>
                    <img src="images/icon02.png" alt="페이스북">
                    <p>FACEBOOK</p>
                </li>
                <li>
                    <img src="images/icon03.png" alt="인스타그램">
                    <p>INSTAGRAM</p>
                </li>
            </ul>
        </section>
        <footer class="footer">
           <div>
               <img src="images/logo_title_w.svg" alt="로고02">
           </div>
           <div>
               <p>서울시 관악구 신림로64길<br>
            고객문의 adc123@gmail.com / 02-123-4567<br>
            COPYRIGHT ⓒ 2019 LIKEAFAIRY KOREA ALL RIGHT RESERVED</p>
        </p>
           </div>
        </footer>  
    </div>
</body>
</html>