<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE A FAIRY</title>
    <!-- ====파비콘 -->
    <link rel="shortcut icon" href="images/favicon01.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon01.png">
    <!-- ====폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- =====스크립트 -->
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">


    <!-- ====스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
       .header_top{background: #75786d;width: 100%; padding: 5px 15px;}
       .header_top>ul>li:first-child{float: left;color: white;font-size:12px;font-weight: bold;padding: 5px 0;}
        .header_top>ul>li:last-child{float: right;color:#75786d;font-size:12px;font-weight: bold;background: #f0ebe5;border-radius: 5px;padding: 5px 14px;}
        .header_bottom{padding:15px;background: #75786d;}
        .header_bottom>.nav>#header_menu{display: none;}
        .header_bottom>.nav>#tgl_btn{float: right;cursor: pointer;}
        .header_bottom>.nav>#tgl_btn>li{height: 2px;width: 30px;background:#fff;margin: 8px 15px 8px 0px;text-indent: -99999px;}
        .header_bottom>.nav>#tgl_btn>li:first-child{margin-top: 0;}
        .header_bottom>.nav>#tgl_btn>li:last-child{margin-bottom: 0;}
        .banner{background: #75786d;text-align: center;padding-bottom: 50px;}
        .banner>a>img{width: 24%;}

        section.login{background:#f0ebe5;}

        

        footer.footer{background: #75786d;width: 100%;padding: 10px 0;}
        footer.footer>div{text-align: center;}
        footer.footer>div:last-child{padding-top:4px;}
        footer.footer>div>a>img{width: 35%;}
        footer.footer>div>p{font-size: 12px;color: #20231c;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_top">
                <ul class="clearfix">
                    <li>배송비 무료쿠폰</li>
                    <li><a href="#">쿠폰다운</a></li>
                </ul>
            </div>
            <div class="header_bottom clearfix">
                <nav class="nav ">
                    <ul id="header_menu">
                        <li><a href="#">향수찾기</a></li>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">마이페이지</a></li>
                    </ul>
                    <ul id="tgl_btn">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </nav>
            </div>  
        </header>
        <section class="banner">
            <a href="index.html"><img src="images/logo_w.svg" alt="로고03"> </a>
        </section>
        <section class="login">
            <div class="login_txt">
                <h2>Log-in</h2>
                <input type="text" placeholder="아이디(ID)">
                <input type="password" placeholder="비밀번호(PW)" >
            </div>
            <div class="login_save">
                <input type="checkbox" id="auto_login">
                <label for="auto_login">자동로그인</label>
            </div>
            <div class="login_sns">
                <ul>
                    <li><a href="https://www.kakaocorp.com/"><img src="images/icon01.png" alt="카카오톡"></a></li>
                    <li><a href="https://ko-kr.facebook.com/"><img src="images/icon02.png" alt="페이스북"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="images/icon03.png" alt="인스타그램"></a></li>
                </ul>
            </div>
            <div class="login_check">
                <a href="#"><img src="images/check.svg" alt="확인버튼"></a>
            </div>
            <div class="login_btn">
                <div><a href="#">ID/PW<br>찾기</a></div>
                <div><a href="#">회원가입</a></div>
            </div>
        </section>
        <footer class="footer">
           <div>
                <a href="index.html">
                    <img src="images/logo_title_w.svg" alt="로고02">
                </a>
           </div>
           <div>
               <p>서울시 관악구 신림로64길<br>
            고객문의 adc123@gmail.com / 02-123-4567<br>
            COPYRIGHT ⓒ 2019 LIKEAFAIRY KOREA ALL RIGHT RESERVED</p>
        </p>
           </div>
        </footer>  
    </div>
</body>
</html>